<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/promos2">
    <fragment
        android:id="@+id/promos2"
        android:name="com.kamiath.projetdevmobile.Promos"
        android:label="fragment_promos"
        tools:layout="@layout/fragment_promos" />
</navigation>